<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise4</title>
</head>
<body>
    <p>
        <h1>Welcome</h1>
        This is Excercise 4
    </p>
    <p>
        <h2>Hola</h2>
        Esto es ejercicio 4
    </p>
    <p>
        <h3>hmmmm</h3>
        I'm out of languages
    </p>
    <p>
        <h4>Goodbye</h4>
        See you at excercise 5
    </p>
    <p>
        <h5>Adios</h5>
        Te veo en ejercicio 5
    </p>
    <p>
        <h6>See ya</h6>
        Chao
    </p>
</body>
</html>