<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise3</title>
</head>
<body>
    <ol>
        <li>Kung Fu Panda</li>
            <ul>
                <li>Jack Black</li>
                <li>Jackie Chan</li>
            </ul>
        <li>Monster's Inc</li>
        <li>Cars</li>
        <li>Don't mess with the zohan</li>
            <ul>
                <li>Adam Sandler</li>
                <li>Mariah Carey</li>
            </ul>
        <li>Borat</li>
    </ol>
</body>
</html>