<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Joshua Benisty</h1>
        <p>
            <h2>Student</h2>
        </p>
    </header>

    <nav>
        <ul>
            <li><a href="#about Myself"> About Myself</a></li>
            <li><a href="#hobbies"> My Hobbies</a></li>
            <li><a href="#CV"> My CV</a></li>
            <li><a href="#links"> Links</a></li>
        </ul>
    </nav>

    <article>
        <h3 id = "about Myself">About Myself</h3>
        My name is Joshua Benisty and I am a student at Queen Mary University in my 1st year studying Computer Science 
        <br>
        <figure>
            <img src="images/Joshua.jpg" alt="Joshua Benisty" title="Joshua Benisty" width="200" height="150">
            <figcaption>Joshua Benisty</figcaption>
        </figure>
    </article>

    <article>
        <h3 id = "hobbies">My Hobbies</h3>
        My hobbies are learning, coding, sports.
    </article>

    <section>
        <h3 id="CV">My CV</h3>
        You can download my CV via this <a href="my_CV.html">link</a>
        Uploaded on Feburary 03, 2024
    </section>

    <section>
        <h3 id="links">Links</h3>
        The following are my favourite websites:
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">Mozilla HTML library</a></li>
            <li><a href="https://www.friv.com/new.html">Friv</a></li>
        </ul>
    </section>

    <footer>
        Goodbye hope you liked my homepage and I get full marks
        <br>
        <small>Copyright © 2024 Joshua Benisty</small>
    </footer>
</body>
</html>